{
    "name": "bnlambert/momo-php-sdk",
    "description": "MTN momo trnasactions in Cameroon",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Boyong Nangwei Lambert",
            "email": "blbnlambert34@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
	"autoload": {
        "psr-4": {
            "BNLambert\\Momo\\": "src/"
        }
    }
}
